# ImitateEle

./: ImitateEle.jks  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuh/learn/imitateele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuh/learn/imitateele/: BaseApp.java  MainActivity.java  MessageEvent.java  MyAddressChooseLocListActivity.java  MyApp.java
app/src/main/java/com/liuh/learn/imitateele/adapter/: CityListAdapter.java  MyDeviceAddSiteListAdapter.java  MyDeviceAddSiteSearchListAdapter.java  MyDeviceSiteChooseAdapter.java
app/src/main/java/com/liuh/learn/imitateele/baidumap/: CoordinateConvertUtil.java
app/src/main/java/com/liuh/learn/imitateele/base/: BaseActivity.java
app/src/main/java/com/liuh/learn/imitateele/fragment/: BaseFragment.java  LazyLoadFragment.java  MyDeviceAddSiteChooseCityListFragment.java  MyDeviceAddSiteChooseListFragment.java  MyDeviceAddSiteChooseSearchListFragment.java
app/src/main/java/com/liuh/learn/imitateele/handler/: CrashHandler.java
app/src/main/java/com/liuh/learn/imitateele/listener/: PermissionListener.java
app/src/main/java/com/liuh/learn/imitateele/model/: ATestData.java  ATestGoodMan.java
app/src/main/java/com/liuh/learn/imitateele/utils/: LogUtil.java  PinyinUtil.java  UIUtils.java
app/src/main/res/drawable/: base_btn_pressed_selector.xml  shape_site_search_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_test.xml
app/src/main/res/layout/: activity_main.xml  activity_my_address_choose_loc_list.xml  fragment_mydeviceadd_site_choose_citylist.xml  fragment_mydeviceadd_site_choose_searchlist.xml  fragment_mydeviceadd_site_chooselist.xml  include_loading.xml  item_city.xml  item_mydevice_add_sitelist.xml  view_load_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuh/learn/imitateele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
