<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuh.learn.imitateele.MainActivity">

    <RelativeLayout
        android:id="@+id/tl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/base_btn_pressed_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ll_back"
            android:text="确认收货地址"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_title_layout">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_site_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_site_shadow"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_site_marker" />

        <ImageView
            android:id="@+id/iv_site_shadow"
            android:layout_width="12dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:id="@+id/rl_relocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_site_desc"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/abc" />

            <ImageView
                android:id="@+id/iv_relocated"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="7dp"
                android:background="@drawable/icon_relocate" />

            <ImageView
                android:id="@+id/iv_relocating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="7dp"
                android:background="@drawable/icon_relocate"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_site_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_site_confirm"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/shape_test"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:id="@+id/rl_site_name_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_site_name_right_arrow"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_site_name_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_db"
                android:paddingLeft="17dp" />

            <EditText
                android:id="@+id/et_site_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/gray_68"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_site_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/green_4D"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>
