<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_e8"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:text="A"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="阿坝县"
        android:textSize="16sp"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="12dp"
        android:background="#DADADA" />

</LinearLayout>